a = input() 
b = input() 
c = input() 

#vertebrados:
if a == 'vertebrado':
    if b == 'ave':
        if c == "carnivoro":
            print("aguia")
if a == 'vertebrado':
    if b == 'ave':
        if c == 'onivoro':
            print("pomba")

if a == 'vertebrado':
    if b == 'mamifero':
        if c == 'onivoro':
             print("homem")

if a == 'vertebrado':
    if b == "mamifero":
        if c == "herbivoro":
                 print("vaca")

        #invertebrados
if a == 'invertebrado':
    if b == "inseto":
        if c == "hematofago":
             print("pulga")

if a == 'invertebrado':
        if b == "inseto":
            if c == "herbivoro":
                print("lagarta")

if a == 'invertebrado':
    if b == "anelideo":
        if c == "hematofago":
             print("sanguessuga")

if a == 'invertebrado':
    if b == "anelideo":
        if c == "onivoro":
            print("minhoca")
